/* src/App.css */

/* 전체 레이아웃 및 배경 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f7f6; /* 밝은 회색 배경 */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* App 컨테이너 (my-quizz-app 박스) */ 
.app {
    background-color: #ffffff; /* 흰색 배경 */
    width: 500px;
    max-width: 90%;
    min-height: 350px;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* 제목 스타일 */
h1 {
    text-align: center;
    color: #007acc; /* React 블루 계열 */
    font-size: 1.8rem;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0f2f7;
}

/* --- 질문 섹션 --- */
.question-section {
    margin-bottom: 30px;
}

.question-text {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333333;
    margin-bottom: 25px;
    line-height: 1.4;
}

/* --- 응답 버튼 섹션 --- */
.answer-section {
    display: flex;
    flex-direction: column;
    gap: 15px; /* 버튼 간격 */
}

.answer-section button {
    width: 100%;
    font-size: 1.1rem;
    color: #333333;
    background-color: #f0f8ff; /* 연한 파랑 배경 */
    border: 1px solid #c0e0f0;
    border-radius: 8px;
    padding: 15px 20px;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.answer-section button:hover {
    background-color: #e0f2f7; /* 호버 시 색상 변화 */
    border-color: #007acc;
    transform: translateY(-2px); /* 약간 위로 움직이는 효과 */
}

.answer-section button:active {
    background-color: #c0e0f0;
    transform: translateY(0);
}

/* --- 진행 상태 섹션 --- */
.progress-section {
    text-align: center;
    margin-top: 15px;
    font-size: 1rem;
    color: #6c757d;
    font-weight: 500;
    padding-top: 10px;
    border-top: 1px dashed #e9ecef;
}

/* --- 결과 섹션 --- */
.score-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #f7f9fc;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
}

.score-section h2 {
    color: #28a745; /* 초록색 (성공) */
    font-size: 2rem;
    margin-bottom: 15px;
}

.score-section p {
    font-size: 1.2rem;
    color: #333333;
    margin-bottom: 10px;
}

.score-count {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffc107; /* 노란색 (강조) */
}

/* 재시작 버튼 */
.score-section button {
    margin-top: 25px;
    padding: 12px 25px;
    font-size: 1.1rem;
    background-color: #007acc; /* React 블루 */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;
}

.score-section button:hover {
    background-color: #005f99;
}